.container {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-bottom: 5rem;

	h2 {
		display: flex;
		justify-content: center;
		margin: 4rem 0;
	}
	
	.cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		gap: 3rem;

		@media screen and (max-width: 800px) {
			flex-direction: column;
			width: 50%;
		}

		@media screen and (max-width: 550px) {
			flex-direction: column;
			width: 85%;
		}

		@media screen and (max-width: 400px) {
			flex-direction: column;
			width: 100%;
		}

		.card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 2rem 2rem 3rem;
			flex: 0 0 25%;
	
			.title {
				text-align: center;
				font-size: 1.6rem;
				font-weight: 600;
			}
	
			.description {
				font-size: 1.3rem;
				text-align: center;
				margin: 1rem 0;
			}
	
			.btn {
				padding: 1rem 0;
				background: var(--color-primary);
				color: #fff;
				border: none;
				border-radius: 5px;
				font-size: 1.5rem;
			}
		}
	}
}

// .container {
// 	h2 {
// 		display: flex;
// 		justify-content: center;
// 		position: absolute;
// 		top: 50%;
// 		left: 50%;
// 		transform: translateX(-50%);
	
// 		@media screen and (max-width: 1000px) {
// 			top: 62%;
// 		}
	
// 		@media screen and (max-width: 800px) {
// 			top: 30%;
// 			width: 100%;
// 		}

// 		@media screen and (max-width: 450px) {
// 			font-size: 2.2rem;
// 		}
// 	}
	
// 	.cards {
// 		position: absolute;
// 		top: 60%;
// 		left: 50%;
// 		transform: translateX(-50%);
	
// 		display: flex;
// 		flex-wrap: wrap;
// 		justify-content: center;
// 		width: 60%;
// 		gap: 3rem;
	
// 		@media screen and (max-width: 1280px) {
// 			width: 80%;
// 		}
	
// 		@media screen and (max-width: 1000px) {
// 			position: relative;
// 			width: calc(100% - 8rem);
// 			transform: none;
// 			left: 0;
// 			top: 0;
// 			margin-top: -10%;
// 			margin-bottom: 2rem;
// 			padding: 4rem;
// 		}

// 		@media screen and (max-width: 450px) {
// 			width: calc(100% - 4rem);
// 			padding: 2rem;
// 		}
	
// 		.card {
// 			display: flex;
// 			flex-direction: column;
// 			justify-content: space-between;
// 			border: 1px solid gray;
// 			border-radius: 5px;
// 			padding: 2rem 2rem 3rem;
// 			flex: 0 0 25%;
	
// 			@media screen and (max-width: 700px) {
// 				flex: 0 0 60%;
// 			}

// 			@media screen and (max-width: 450px) {
// 				flex: 0 0 75%;
// 			}
	
// 			.title {
// 				text-align: center;
// 				font-size: 1.6rem;
// 				font-weight: 600;
// 			}
	
// 			.description {
// 				font-size: 1.3rem;
// 				text-align: center;
// 				margin: 1rem 0;
// 			}
	
// 			.btn {
// 				padding: 1rem 0;
// 				background: var(--color-primary);
// 				color: #fff;
// 				border: none;
// 				border-radius: 5px;
// 				font-size: 1.5rem;
// 			}
// 		}
// 	}
// }