.content {
    height: calc(100% - 17.3rem);

   	.mask {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        -webkit-mask-image: linear-gradient(black, transparent);
        mask-image: linear-gradient(black, transparent);

		img{
			width: 97%;
			height: 100%;
			object-fit: cover;
		}
   	}

   .tabs {
		position:absolute;
		top: 40%;
		left: 25%;

		.tab {
			font-size: 0.8;
			font-weight: bold;
			margin: 4px 2px;
			padding: 1rem 3.2rem;
			border-radius: 5px;
			border: none;
			color: gray;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			background: rgb(241, 234, 234);
			text-transform: uppercase;
		}
  	}

    h2 {
        display: flex;
        justify-content: center;
        position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%);
    }

   	.cards {
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translateX(-50%);

		display: flex;
		gap: 3rem;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 2rem 2rem 3rem;
			min-width: 30%;
			max-width: 100%;

			.title {
				text-align: center;
				font-size: 1.6rem;
				font-weight: 600;
			}

			.description {
				font-size: 1.3rem;
				text-align: center;
				margin: 1rem 0;
			}

			.btn {
				padding: 1rem 0;
				background: var(--color-primary);
				color: #fff;
				border: none;
				border-radius: 5px;
				font-size: 1.5rem;
			}
		}
	}

	.active {
		color: var(--color-secondary) !important;
		background: none !important;
	}
}

@media only screen and (max-width: 667px) {
	.tabs {
      display: flex;
	  flex-direction: column;
	  margin-top: -20rem;
	}

	h2 {
		margin-top: -2rem;
		text-align: center;
	}
		
	.cards {
	  display: flex;
	  flex-direction: column;
	  text-align: center;
	  margin-top: 2rem;

	  .title {
		text-align: center;
	  }

	}
}